version: '3.8'
services:
  app:
    build:
      context: ..
      dockerfile: ../Dockerfile
    env_file:
      - ../deployment/local/env  # Loads your environment variables
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USERNAME_HD}:${POSTGRES_PASSWORD_HD}@${POSTGRES_HOST_HD}:${POSTGRES_PORT_HD}/${POSTGRES_DATABASE_HD}
      #   - DATABASE_URL=postgresql://postgres:password@db:5432/tierstatistik
    volumes:
      - ..:/workspace # Maps the parent directory to /workspace in the container
    depends_on:
      - db

  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: POSTGRES_DATABASE_HD
      POSTGRES_USER: POSTGRES_USERNAME_HD
      POSTGRES_PASSWORD: POSTGRES_PASSWORD_HD
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
